
<head>
    <link rel="icon" type="image/x-icon" href="imgs/logo.svg">
    <div> <title> Rockstar Games Website</title>

</head>


<img src="https://cdn.mobygames.com/fac5854e-bc79-11ed-bde2-02420a000179.webp" height="35%" />
<ul class="centered">
    <li><a href="index.html" >Home</a></li>
    <li><a href="#" >Games</a></li>
    <li><a href="contact.html" >Contact</a></li>
    <li class="hidden-obj">Updates</li>
</ul>

<h2>Contact form</h2><br>
<div class="centruj">Your data</div><br>
<div class="formula">
    <input type="text" class="css-input" placeholder="Name">
    <input type="text" class="css-input" placeholder="E-mail">
</div><br>
<br><br>
<div class="formula2">
    Message<br><br>
<textarea rows="4" cols="67" placeholder="Message" > </textarea> 
</div><br><br><br>
<button class="btn">SEND MESSAGE</button>
<br><br><br><br><br><br><br><br><br><br><br><br><br>





<div class="ft">&copy;1998 - 2024 - Rockstar Games <br>
    By Bartosz Opolski</div>
   <style>
    .centruj {
        text-align: center;
    }
    .formula {
    display: inline-block;
    text-align: center;
    align-items: center;
    margin-left: 37.5%;
    }
    .formula2 {
        text-align: center;
    display: ;
    align-items: center;
    


    }

    textarea {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
    }




    
.btn{

font-family: Roboto, sans-serif;
font-weight: 0;
font-size: 14px;
color: #000000;
background-color: #d1c344;
padding: 10px 30px;
border: none;
box-shadow: none;
border-radius: 1px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
margin-left: 45% ;}

.btn:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: #d1a626;
color: #000000;
border: none;
}
.css-input {
     padding: 5px;
     font-size: 16px;
     border-width: 1px;
     background-color: #FFFFFF;
     color: #000000;
     border-style: solid;
     border-radius: 0px;
}
 .css-input:focus {
     outline:none;
}




    .desc {
        font-size: 14px;
        font-weight: 100;
        font-style: italic;
        text-align: center;
    }
    H2 {
        text-align: center  ;
    }
        p.one {
            overflow: hidden;
        }
        p.two {
   
        }
    body {
        background-color: black;
        color: aliceblue;
        margin-left: 5%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-right: 5%;
    }
    img {
        display: block;
  margin-left: auto;
  margin-right: auto;
    }
    .ft
    {
        text-align: center;
    }
    li {
        
        display: inline;
        margin-right: 5px;
        text-align: center;
    }
    .hidden-obj {
        display: none;
    }
    .centered {
        text-align: center;
    }    
    a {
        color: orange;
        text-decoration: none;
        font-size: 21px;
    }
    </style>